# Universal Windows Platform
# Build a Universal Windows Platform project using Visual Studio.
# Add steps that test and distribute an app, save build artifacts, and more:
# https://aka.ms/yaml

trigger:
- master
#- rel/*

#pr:
#- master
#- rel/*

pool:
  vmImage: 'windows-latest'

variables:
  buildPlatform: 'x86|x64'
  #buildPlatform: 'x86|x64|ARM'
  solutionUWP: 'App.UWP\App.UWP.csproj'
  solutionWPF: 'AnotherApp.WPF\AnotherApp.WPF.csproj'
  buildConfiguration: 'Release'
  appxPackageDir: '$(build.artifactStagingDirectory)\AppxPackages\\'

steps:
- task: NuGetToolInstaller@0
  
- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solutionUWP)'

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solutionWPF)'

- task: VSBuild@1
  inputs:
    platform: 'x86'
    solution: '$(solutionUWP)'
    configuration: '$(buildConfiguration)'
    msbuildArgs: '/p:AppxBundlePlatforms="$(buildPlatform)" /p:AppxPackageDir="$(appxPackageDir)" /p:AppxBundle=Always /p:UapAppxPackageBuildMode=SideloadOnly'

#displayName: Build for $(BuildConfiguration)
    #inputs:
      #solution: 'AnotherApp.WPF\AnotherApp.WPF.csproj'
      #platform: x86
      #msbuildArguments: /restore 
      #msbuildArguments: /restore /p:AppInstallerUri=$(DistributionUrl) /p:UapAppxPackageBuildMode=$(MsixBuildMode) /p:GenerateAppInstallerFile=$(MsixGenerateAppInstaller)
      #configuration: $(BuildConfiguration)

- task: ArchiveFiles@1
  displayName: Zip release folder
  inputs:
    archiveType: zip
    rootFolder: '$(build.artifactStagingDirectory)\AppxPackages\\'
    archiveFile: '$(Build.ArtifactStagingDirectory)\UWP\App.$(Build.BuildNumber).zip'
    includeRootFolder: false

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: UWP'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)\UWP'
    artifactName: UWP

# $(System.ArtifactsDirectory) in Release Pipeline